{
  "name": "UrlButton",
  "platform": "HTML",
  "version": "2.3",
  "wabVersion": "2.3",
  "author": "Robert Scheitlin",
  "description": "Button for adding a URL link",
  "copyright": "2017",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "inPanel": false,
    "hasUIFile": false,
    "hasConfig": true,
    "supportMultiInstance": true
  }
}
